/* V1.1 */

body{
    margin: 0;
    padding: 0;
}

.gridcontenedor { 
    display: grid; 
    grid-template-columns: 15% 70% 15%; 
    box-sizing: border-box;
} 

header, footer {     
    grid-column: 1 / 4; 
} 

header{
    background-color: #005066;
    color: white;
}

footer{
    background-color: 	#4e7988;
    color: white;
}

article{
    background-color: #e4eff0;
}

aside{
    background-color: #78cce2;
}

@media all and (max-width: 700px) { 
    aside, article { 
        grid-column: 1 / 4; 
    } 
}

/*Estilos espec√≠ficos y personalizables*/ 
header, aside, article, footer { 
    // display: flex; 
    align-items: center; 
    justify-content: center; 
    min-height: 25vh; 
}

h2{
    text-align: center;
    text-transform: uppercase;
}